body
{
    background-color: whitesmoke;  
    font-family: sans-serif; 
    text-align: center; 
}

#select-course
{
    display: none;
    border: none;
}

/* admin_home_page.php */

.admin_body
{
    background: url(images/admin_back_ground.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}

form#single_search_user > input[type=submit], form#view_all > input[type=submit]    
{
    border: none;
    background-color: Teal;
    color: whitesmoke;
    border-radius: 4px;
    font-size: 25px;
    cursor: pointer;
    padding: 10px 10px;
}

label
{
    font-size: 25px;
}

form#view_all > h4
{
    font-weight: lighter;
    font-size: 40px;
}
/* admin_home_page.php */

/* home_page.php */

.home_page_body
{
    color: whitesmoke;
    background: url(images/university_back_ground.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.flip-card_1, .flip-card_3, .flip-card_4, .flip-card_5, .flip-card_6, .flip-card_7, .flip-card_8 {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner_1, .flip-card-inner_3, .flip-card-inner_4, .flip-card-inner_5, .flip-card-inner_6, .flip-card-inner_7, .flip-card-inner_8 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card_1:hover .flip-card-inner_1, .flip-card_3:hover .flip-card-inner_3, .flip-card_4:hover .flip-card-inner_4 ,.flip-card_5:hover .flip-card-inner_5, .flip-card_6:hover .flip-card-inner_6, .flip-card_7:hover .flip-card-inner_7, .flip-card_8:hover .flip-card-inner_8 {
    transform: rotateY(180deg);
  }
  
  .flip-card-front_1, .flip-card-back_1, .flip-card-front_3, .flip-card-back_3, .flip-card-front_4, .flip-card-back_4, .flip-card-front_5, .flip-card-back_5, .flip-card-front_6, .flip-card-back_6, .flip-card-front_7, .flip-card-back_7, .flip-card-front_8, .flip-card-back_8 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front_1, .flip-card-front_3, .flip-card-front_4, .flip-card-front_5, .flip-card-front_6, .flip-card-front_7, .flip-card-front_8 {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back_1, .flip-card-back_3, .flip-card-back_4, .flip-card-back_5, .flip-card-back_6, .flip-card-back_7, .flip-card-back_8 {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card_2 {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-left: 50%;
    margin-top: -50%;
  }

  .flip-card_4, .flip-card_6, .flip-card_8{
    margin-top: -50%;
    margin-left: 50%;
  }  
  
  .flip-card-inner_2{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card_2:hover .flip-card-inner_2 {
    transform: rotateY(180deg);
  }
  
  .flip-card-front_2, .flip-card-back_2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front_2 {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back_2 {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

.card_1, .card_2, .card_3, .card_4 
{
    margin: 20px 635px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 33.1%;
    background-color: Silver;
}
.container
{
    padding: 20px 6px;
}

.container > h3
{
    font-weight: lighter;
}

span
{
    font-size: 20px;
}

/* home_page.php */

/* login.php */
.login_body
{
    background: url(images/login_back_ground.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;  
}
/* login.php */

/* registeration.php */
.registeration_form_body
{
    background: url(images/register_back_ground.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}

input[type=text], input[type=password], input[type=email]
{
    padding: 5px 120px;
    font-size: 20px;
}

#submit_form_btn
{
    background-color: forestgreen;
    border: none;
    border-radius: 5px;
    color: white; 
    font-size: 20px;
    padding: 5px 120px;
    cursor: pointer;
}

/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button and adjust its position */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: SlateGrey;
    border-radius: 50%;
    margin-left: 46.5%;
    margin-top: 1.2%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: Teal;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: SeaGreen;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }

  .container2 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox and adjust its position */
  .checkmark2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: SlateGrey;
    margin-left: 45%;
    margin-top: 0.6%;
  }
  
  /* On mouse-over, add a grey background color */
  .container2:hover input ~ .checkmark2 {
    background-color: teal;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container2 input:checked ~ .checkmark2 {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark2:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container2 input:checked ~ .checkmark2:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container2 .checkmark2:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
/* registeration.php */

/* student_home_page.php */
.student_home_body
{
    background: url(images/forgot_password.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}

#student_email, #student_password
{
    padding: 5px 120px;
}

#student_login
{
    border: none;
    background-color: teal;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
}
/* student_home_page.php */

/* teacher_homepage_form.php */
.teacher_home_body
{
    background: url(images/teacher_back_ground.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}

a#student_grade_process
{
    text-decoration: none;
}

#attendance_submit_btn
{
    border: none;
    background-color: forestgreen;
    border-radius: 5px;
    color: whitesmoke;
    padding: 10px 100px;
    font-size: 20px;
    cursor: pointer;
}

#student_grade_process
{
    background-color: teal;
    border-radius: 5px;
    color: whitesmoke;
    padding: 10px 100px;
    font-size: 20px;
}

#teacher_see_all
{
    background-color: royalblue;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 100px;
    font-size: 20px;
}
/* teacher_homepage_form.php */

/* student_grade_process.php */
#submit_grade
{
    background-color: forestgreen;
    border: none;
    border-radius: 5px;
    padding: 10px 90px;
    font-size: 20px;
    color: whitesmoke;
    cursor: pointer;
}
/* student_grade_process.php */

/* reset_password.php */
.reset_password_body
{
  background: url(images/reset_password_back_ground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* color: white; */
}

#reset_system > #reset_password_system > label
{
    font-size: 40px;
    padding-bottom: 20px;
}

input[type=email]
{
    padding: 10px 120px;
}
/* reset_password.php */

/* teacher_mark_attendance.php */
#mark_attendance
{
    border: none;
    background-color: forestgreen;
    color: white;
    border-radius: 5px;
    padding: 10px 100px;
    font-size: 20px;
}

.custom-select
{
    margin-top: 1%;
    margin-bottom: 2%;
    margin-left: 40%;
    width: 20%;
    position: relative;
    font-family: Arial;
}

.custom-select select
{
    display: none;
}

.select-selected
{
    background-color: cornflowerblue;
}

.select-selected:after
{
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after
{
    border-color: transparent transparent #fff transparent;
    top: 7px;
}

.select-items div,.select-selected
{
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
}

.select-items
{
    position: absolute;
    background-color: SlateGrey;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

.select-hide
{
    display: none;
}  

.select-items div:hover, .same-as-selected
{
    background-color: rgba(0, 0, 0, 0.1);
}
  
/* teacher_mark_attendance.php */


/* login button */
.login, .login_btn, #mark_attendance
{
    background-color: LightGreen; 
    color: black; 
    border: 2px solid #4CAF50;
    text-decoration: none;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

.login:hover, .login_btn:hover, #mark_attendance:hover
{
    background-color: #4CAF50;
    color: white;
}
/* login button */

/* register button */
.register, .back_to_main
{
    background-color: LightCyan; 
    color: black; 
    border: 2px solid #4CAF50;
    text-decoration: none;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

.register:hover, .back_to_main:hover
{
    background-color: #008CBA;
    color: white;
}
/* register button */

/* reset button */
.reset, #reset_password_btn
{
    background-color: Gainsboro; 
    color: black; 
    border: 2px solid #4CAF50;
    text-decoration: none;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

.reset:hover, #reset_password_btn:hover
{
    background-color: #555555;
    color: white;
}
/* reset button */

/* logout_btn */
.logout_btn, .delete_attendance_ofStudent
{
    background-color: LightCoral; 
    color: black; 
    border: 2px solid #4CAF50;
    text-decoration: none;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

.logout_btn:hover, .delete_attendance_ofStudent:hover
{
    background-color: #f44336;
    color: white
}
/* logout_btn */

/* student_grade_process */
#student_grade_process
{
    background-color: SkyBlue; 
    color: black; 
    border: 2px solid #4CAF50;
    text-decoration: none;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

#student_grade_process:hover
{
    background-color: SlateBlue;
    color: white
}
/* student_grade_process */

/* attendance_submit_btn */
#attendance_submit_btn
{
    background-color: PaleGreen; 
    color: black; 
    border: 2px solid #4CAF50;
    text-decoration: none;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

#attendance_submit_btn:hover
{
    background-color: SeaGreen;
    color: white
}
/* attendance_submit_btn */

/* teacher_see_all */
#teacher_see_all
{
    background-color: PowderBlue; 
    color: black; 
    border: 2px solid #4CAF50;
    text-decoration: none;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

#teacher_see_all:hover
{
    background-color: RoyalBlue;
    color: white
}
/* teacher_see_all */